<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandelbrot: Complex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot_-2.0000000000_1.0000000000_-1.0000000000_1.0000000000_0.0100000000_1024.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mandelbrot
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Complex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="complex_8hpp_source.html">complex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d0bfc7a1a4461d42e428bb2559a82fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex</a> ()</td></tr>
<tr class="memdesc:a4d0bfc7a1a4461d42e428bb2559a82fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates a complex number initialized to (0,0).  <a href="#a4d0bfc7a1a4461d42e428bb2559a82fe">More...</a><br /></td></tr>
<tr class="separator:a4d0bfc7a1a4461d42e428bb2559a82fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37945aa993b107e5ed0f65736fef65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aaa37945aa993b107e5ed0f65736fef65">Complex</a> (T re, T im)</td></tr>
<tr class="memdesc:aaa37945aa993b107e5ed0f65736fef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set constructor, creates a complex number initialized as <em>re</em> and <em>im</em> as real and imaginary part respectively.  <a href="#aaa37945aa993b107e5ed0f65736fef65">More...</a><br /></td></tr>
<tr class="separator:aaa37945aa993b107e5ed0f65736fef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b48b74293c1ff9b564f269b5bc6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aa30b48b74293c1ff9b564f269b5bc6be">Complex</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;other)</td></tr>
<tr class="memdesc:aa30b48b74293c1ff9b564f269b5bc6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, creates a complex number by copying the other instance.  <a href="#aa30b48b74293c1ff9b564f269b5bc6be">More...</a><br /></td></tr>
<tr class="separator:aa30b48b74293c1ff9b564f269b5bc6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c017571cc14ba1a8fa9d761cd993e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a3a8c017571cc14ba1a8fa9d761cd993e">~Complex</a> ()</td></tr>
<tr class="memdesc:a3a8c017571cc14ba1a8fa9d761cd993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor, does nothing special.  <a href="#a3a8c017571cc14ba1a8fa9d761cd993e">More...</a><br /></td></tr>
<tr class="separator:a3a8c017571cc14ba1a8fa9d761cd993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e787f6d04081293a9a156a78d08cb1a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a8e787f6d04081293a9a156a78d08cb1a">getReal</a> ()</td></tr>
<tr class="memdesc:a8e787f6d04081293a9a156a78d08cb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real part getter, returns the <em>real</em> value.  <a href="#a8e787f6d04081293a9a156a78d08cb1a">More...</a><br /></td></tr>
<tr class="separator:a8e787f6d04081293a9a156a78d08cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d4eea8050cf682804171d0c070d557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aa7d4eea8050cf682804171d0c070d557">setReal</a> (T val)</td></tr>
<tr class="memdesc:aa7d4eea8050cf682804171d0c070d557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real part setter, changes the <em>real</em> value to val.  <a href="#aa7d4eea8050cf682804171d0c070d557">More...</a><br /></td></tr>
<tr class="separator:aa7d4eea8050cf682804171d0c070d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3547863fdd434a7a228ed054553484"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2f3547863fdd434a7a228ed054553484">getImag</a> ()</td></tr>
<tr class="memdesc:a2f3547863fdd434a7a228ed054553484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary part getter, returns the <em>imag</em> value.  <a href="#a2f3547863fdd434a7a228ed054553484">More...</a><br /></td></tr>
<tr class="separator:a2f3547863fdd434a7a228ed054553484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d93b4b56e99bf1fa26d95b7a2cecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a997d93b4b56e99bf1fa26d95b7a2cecf">setImag</a> (T val)</td></tr>
<tr class="memdesc:a997d93b4b56e99bf1fa26d95b7a2cecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary part setter, changes the <em>imag</em> value to val.  <a href="#a997d93b4b56e99bf1fa26d95b7a2cecf">More...</a><br /></td></tr>
<tr class="separator:a997d93b4b56e99bf1fa26d95b7a2cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7bc077499ace978055b0e6b9072ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a5a7bc077499ace978055b0e6b9072ee9">operator+</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;z)</td></tr>
<tr class="memdesc:a5a7bc077499ace978055b0e6b9072ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator, sums <em>real</em> and <em>imag</em> couple respectively.  <a href="#a5a7bc077499ace978055b0e6b9072ee9">More...</a><br /></td></tr>
<tr class="separator:a5a7bc077499ace978055b0e6b9072ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789de21d72aa21414c26e0dd0966313a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a789de21d72aa21414c26e0dd0966313a">operator*</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;z)</td></tr>
<tr class="memdesc:a789de21d72aa21414c26e0dd0966313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator, multiplies <em>real</em> and <em>imag</em> couple respectively according to complex multiplication.  <a href="#a789de21d72aa21414c26e0dd0966313a">More...</a><br /></td></tr>
<tr class="separator:a789de21d72aa21414c26e0dd0966313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d42791b6b729c16406e21f9615f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a952d42791b6b729c16406e21f9615f9f">operator^</a> (T exp)</td></tr>
<tr class="memdesc:a952d42791b6b729c16406e21f9615f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential operator, computes the <em>exp's</em> power of the complex number.  <a href="#a952d42791b6b729c16406e21f9615f9f">More...</a><br /></td></tr>
<tr class="separator:a952d42791b6b729c16406e21f9615f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83adc6e5407e1173c915e43d4c0e58"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a5e83adc6e5407e1173c915e43d4c0e58">norm</a> ()</td></tr>
<tr class="memdesc:a5e83adc6e5407e1173c915e43d4c0e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm function, returns the euclidean norm of the complex number.  <a href="#a5e83adc6e5407e1173c915e43d4c0e58">More...</a><br /></td></tr>
<tr class="separator:a5e83adc6e5407e1173c915e43d4c0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1858f744ab1f20f3f534feede5ce4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#afda1858f744ab1f20f3f534feede5ce4">sqNorm</a> ()</td></tr>
<tr class="memdesc:afda1858f744ab1f20f3f534feede5ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared norm function, returns the squared euclidean norm of the complex number.  <a href="#afda1858f744ab1f20f3f534feede5ce4">More...</a><br /></td></tr>
<tr class="separator:afda1858f744ab1f20f3f534feede5ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c885a08a45b83b730eee74b3cede2b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a09c885a08a45b83b730eee74b3cede2b">mandelbrot2</a> (size_t max_iterations)</td></tr>
<tr class="memdesc:a09c885a08a45b83b730eee74b3cede2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard second order Mandelbrot function.  <a href="#a09c885a08a45b83b730eee74b3cede2b">More...</a><br /></td></tr>
<tr class="separator:a09c885a08a45b83b730eee74b3cede2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62edf7b65415e50815072d23171eb8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ae62edf7b65415e50815072d23171eb8e">mandelbrotPow</a> (size_t max_iterations, T exponent)</td></tr>
<tr class="memdesc:ae62edf7b65415e50815072d23171eb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary power Mandelbrot function.  <a href="#ae62edf7b65415e50815072d23171eb8e">More...</a><br /></td></tr>
<tr class="separator:ae62edf7b65415e50815072d23171eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d0bfc7a1a4461d42e428bb2559a82fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0bfc7a1a4461d42e428bb2559a82fe">&#9670;&nbsp;</a></span>Complex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::<a class="el" href="class_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, creates a complex number initialized to (0,0). </p>

</div>
</div>
<a id="aaa37945aa993b107e5ed0f65736fef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa37945aa993b107e5ed0f65736fef65">&#9670;&nbsp;</a></span>Complex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::<a class="el" href="class_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>im</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set constructor, creates a complex number initialized as <em>re</em> and <em>im</em> as real and imaginary part respectively. </p>

</div>
</div>
<a id="aa30b48b74293c1ff9b564f269b5bc6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b48b74293c1ff9b564f269b5bc6be">&#9670;&nbsp;</a></span>Complex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::<a class="el" href="class_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, creates a complex number by copying the other instance. </p>

</div>
</div>
<a id="a3a8c017571cc14ba1a8fa9d761cd993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c017571cc14ba1a8fa9d761cd993e">&#9670;&nbsp;</a></span>~Complex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::~<a class="el" href="class_complex.html">Complex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor, does nothing special. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f3547863fdd434a7a228ed054553484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3547863fdd434a7a228ed054553484">&#9670;&nbsp;</a></span>getImag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::getImag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imaginary part getter, returns the <em>imag</em> value. </p>

</div>
</div>
<a id="a8e787f6d04081293a9a156a78d08cb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e787f6d04081293a9a156a78d08cb1a">&#9670;&nbsp;</a></span>getReal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::getReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real part getter, returns the <em>real</em> value. </p>

</div>
</div>
<a id="a09c885a08a45b83b730eee74b3cede2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c885a08a45b83b730eee74b3cede2b">&#9670;&nbsp;</a></span>mandelbrot2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::mandelbrot2 </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard second order Mandelbrot function. </p>
<p>Returns the result of the power 2 Mandelbrot function for the <em>real</em> and <em>imag</em> coordinates for a maximum iteration of <em>max_iterations</em>. It is here optimized for the standard Mandelbrot z = z^2 + c function without calling the multiplication operator. </p>

</div>
</div>
<a id="ae62edf7b65415e50815072d23171eb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62edf7b65415e50815072d23171eb8e">&#9670;&nbsp;</a></span>mandelbrotPow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::mandelbrotPow </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbitrary power Mandelbrot function. </p>
<p>Returns the result of the <em>exp's</em> power Mandelbrot function for the <em>real</em> and <em>imag</em> coordinates for a maximum iteration of <em>max_iterations</em>. Since doing arbitrary exponent, the power operator must be used here. This function should NOT be used for power 2 Mandelbrot since is increases computation time for the same result </p>

</div>
</div>
<a id="a5e83adc6e5407e1173c915e43d4c0e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83adc6e5407e1173c915e43d4c0e58">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Norm function, returns the euclidean norm of the complex number. </p>

</div>
</div>
<a id="a789de21d72aa21414c26e0dd0966313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789de21d72aa21414c26e0dd0966313a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator, multiplies <em>real</em> and <em>imag</em> couple respectively according to complex multiplication. </p>

</div>
</div>
<a id="a5a7bc077499ace978055b0e6b9072ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7bc077499ace978055b0e6b9072ee9">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator, sums <em>real</em> and <em>imag</em> couple respectively. </p>

</div>
</div>
<a id="a952d42791b6b729c16406e21f9615f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952d42791b6b729c16406e21f9615f9f">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exponential operator, computes the <em>exp's</em> power of the complex number. </p>
<p>To speed up computation for arbitrary exponent, it uses the polar coordinates multiplication. </p>

</div>
</div>
<a id="a997d93b4b56e99bf1fa26d95b7a2cecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d93b4b56e99bf1fa26d95b7a2cecf">&#9670;&nbsp;</a></span>setImag()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::setImag </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imaginary part setter, changes the <em>imag</em> value to val. </p>

</div>
</div>
<a id="aa7d4eea8050cf682804171d0c070d557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d4eea8050cf682804171d0c070d557">&#9670;&nbsp;</a></span>setReal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::setReal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real part setter, changes the <em>real</em> value to val. </p>

</div>
</div>
<a id="afda1858f744ab1f20f3f534feede5ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda1858f744ab1f20f3f534feede5ce4">&#9670;&nbsp;</a></span>sqNorm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_complex.html">Complex</a>&lt; T &gt;::sqNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Squared norm function, returns the squared euclidean norm of the complex number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Drive/Documents/Prog/git/mandelbrot/include/<a class="el" href="complex_8hpp_source.html">complex.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
