<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandelbrot: D:/Drive/Documents/Prog/git/mandelbrot/include/complex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot_-2.0000000000_1.0000000000_-1.0000000000_1.0000000000_0.0100000000_1024.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mandelbrot
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">complex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COMPLEX_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define COMPLEX_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_complex.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex.html">Complex</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    T real; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    T imag; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">   24</a></span>&#160;    <a class="code" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex</a>() : real( (T) 0.0 ), imag( (T) 0.0 ) {} </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_complex.html#aaa37945aa993b107e5ed0f65736fef65">   25</a></span>&#160;    <a class="code" href="class_complex.html#aaa37945aa993b107e5ed0f65736fef65">Complex</a>( T re, T im ) : real( re ), imag( im ) {} </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_complex.html#aa30b48b74293c1ff9b564f269b5bc6be">   26</a></span>&#160;    <a class="code" href="class_complex.html#aa30b48b74293c1ff9b564f269b5bc6be">Complex</a>( <span class="keyword">const</span> <a class="code" href="class_complex.html">Complex</a>&amp; other ) : real( other.real ), imag( other.imag ) {} </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_complex.html#a3a8c017571cc14ba1a8fa9d761cd993e">   29</a></span>&#160;    <a class="code" href="class_complex.html#a3a8c017571cc14ba1a8fa9d761cd993e">~Complex</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_complex.html#a8e787f6d04081293a9a156a78d08cb1a">   32</a></span>&#160;    T <a class="code" href="class_complex.html#a8e787f6d04081293a9a156a78d08cb1a">getReal</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> real;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_complex.html#aa7d4eea8050cf682804171d0c070d557">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_complex.html#aa7d4eea8050cf682804171d0c070d557">setReal</a>(T val)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        real = val;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_complex.html#a2f3547863fdd434a7a228ed054553484">   42</a></span>&#160;    T <a class="code" href="class_complex.html#a2f3547863fdd434a7a228ed054553484">getImag</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> imag;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_complex.html#a997d93b4b56e99bf1fa26d95b7a2cecf">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_complex.html#a997d93b4b56e99bf1fa26d95b7a2cecf">setImag</a>(T val)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        imag = val;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_complex.html#a5a7bc077499ace978055b0e6b9072ee9">   52</a></span>&#160;    <a class="code" href="class_complex.html">Complex</a> <a class="code" href="class_complex.html#a5a7bc077499ace978055b0e6b9072ee9">operator+</a>( <span class="keyword">const</span> <a class="code" href="class_complex.html">Complex</a> &amp; z )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex</a>( real + z.real, imag + z.imag );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_complex.html#a789de21d72aa21414c26e0dd0966313a">   57</a></span>&#160;    <a class="code" href="class_complex.html">Complex</a> <a class="code" href="class_complex.html#a789de21d72aa21414c26e0dd0966313a">operator*</a>( <span class="keyword">const</span> <a class="code" href="class_complex.html">Complex</a> &amp; z )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex</a>( real*z.real - imag*z.imag, real*z.imag + imag*z.real );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_complex.html#a952d42791b6b729c16406e21f9615f9f">   64</a></span>&#160;    <a class="code" href="class_complex.html">Complex</a> <a class="code" href="class_complex.html#a952d42791b6b729c16406e21f9615f9f">operator^</a>( T exp )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        T phi = atan2( imag, real ) * exp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        T r = std::pow( <a class="code" href="class_complex.html#a5e83adc6e5407e1173c915e43d4c0e58">norm</a>(), exp );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex</a>( r * cosl( phi ), r * sinl( phi ) );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_complex.html#a5e83adc6e5407e1173c915e43d4c0e58">   71</a></span>&#160;    T <a class="code" href="class_complex.html#a5e83adc6e5407e1173c915e43d4c0e58">norm</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> sqrtl( real * real + imag * imag );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_complex.html#afda1858f744ab1f20f3f534feede5ce4">   76</a></span>&#160;    T <a class="code" href="class_complex.html#afda1858f744ab1f20f3f534feede5ce4">sqNorm</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> real * real + imag * imag;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_complex.html#a09c885a08a45b83b730eee74b3cede2b">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_complex.html#a09c885a08a45b83b730eee74b3cede2b">mandelbrot2</a>( <span class="keywordtype">size_t</span> max_iterations )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        T initR = real;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        T initI = imag;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        T realSquared = real*real;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        T imagSquared = imag*imag;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span>( realSquared + imagSquared &lt;= 4.0 &amp;&amp; k &lt; max_iterations )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            T realTmp = realSquared - imagSquared + initR;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            imag = 2*real*imag + initI;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            real = realTmp;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ++k;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            realSquared = real*real;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            imagSquared = imag*imag;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> k;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_complex.html#ae62edf7b65415e50815072d23171eb8e">  108</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_complex.html#ae62edf7b65415e50815072d23171eb8e">mandelbrotPow</a>( <span class="keywordtype">size_t</span> max_iterations, T exponent )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_complex.html">Complex</a> init( real, imag);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span>( <a class="code" href="class_complex.html#afda1858f744ab1f20f3f534feede5ce4">sqNorm</a>() &lt;= 4.0 &amp;&amp; k &lt; max_iterations )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            *<span class="keyword">this</span> = ((*this)^exponent ) + init;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ++k;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> k;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // COMPLEX_HPP</span></div><div class="ttc" id="class_complex_html_a3a8c017571cc14ba1a8fa9d761cd993e"><div class="ttname"><a href="class_complex.html#a3a8c017571cc14ba1a8fa9d761cd993e">Complex::~Complex</a></div><div class="ttdeci">~Complex()</div><div class="ttdoc">Default destructor, does nothing special. </div><div class="ttdef"><b>Definition:</b> complex.hpp:29</div></div>
<div class="ttc" id="class_complex_html_a4d0bfc7a1a4461d42e428bb2559a82fe"><div class="ttname"><a href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex::Complex</a></div><div class="ttdeci">Complex()</div><div class="ttdoc">Default constructor, creates a complex number initialized to (0,0). </div><div class="ttdef"><b>Definition:</b> complex.hpp:24</div></div>
<div class="ttc" id="class_complex_html_ae62edf7b65415e50815072d23171eb8e"><div class="ttname"><a href="class_complex.html#ae62edf7b65415e50815072d23171eb8e">Complex::mandelbrotPow</a></div><div class="ttdeci">unsigned int mandelbrotPow(size_t max_iterations, T exponent)</div><div class="ttdoc">Arbitrary power Mandelbrot function. </div><div class="ttdef"><b>Definition:</b> complex.hpp:108</div></div>
<div class="ttc" id="class_complex_html_aaa37945aa993b107e5ed0f65736fef65"><div class="ttname"><a href="class_complex.html#aaa37945aa993b107e5ed0f65736fef65">Complex::Complex</a></div><div class="ttdeci">Complex(T re, T im)</div><div class="ttdoc">Set constructor, creates a complex number initialized as re and im as real and imaginary part respect...</div><div class="ttdef"><b>Definition:</b> complex.hpp:25</div></div>
<div class="ttc" id="class_complex_html_a09c885a08a45b83b730eee74b3cede2b"><div class="ttname"><a href="class_complex.html#a09c885a08a45b83b730eee74b3cede2b">Complex::mandelbrot2</a></div><div class="ttdeci">unsigned int mandelbrot2(size_t max_iterations)</div><div class="ttdoc">Standard second order Mandelbrot function. </div><div class="ttdef"><b>Definition:</b> complex.hpp:85</div></div>
<div class="ttc" id="class_complex_html_a997d93b4b56e99bf1fa26d95b7a2cecf"><div class="ttname"><a href="class_complex.html#a997d93b4b56e99bf1fa26d95b7a2cecf">Complex::setImag</a></div><div class="ttdeci">void setImag(T val)</div><div class="ttdoc">Imaginary part setter, changes the imag value to val. </div><div class="ttdef"><b>Definition:</b> complex.hpp:47</div></div>
<div class="ttc" id="class_complex_html_aa7d4eea8050cf682804171d0c070d557"><div class="ttname"><a href="class_complex.html#aa7d4eea8050cf682804171d0c070d557">Complex::setReal</a></div><div class="ttdeci">void setReal(T val)</div><div class="ttdoc">Real part setter, changes the real value to val. </div><div class="ttdef"><b>Definition:</b> complex.hpp:37</div></div>
<div class="ttc" id="class_complex_html_aa30b48b74293c1ff9b564f269b5bc6be"><div class="ttname"><a href="class_complex.html#aa30b48b74293c1ff9b564f269b5bc6be">Complex::Complex</a></div><div class="ttdeci">Complex(const Complex &amp;other)</div><div class="ttdoc">Copy constructor, creates a complex number by copying the other instance. </div><div class="ttdef"><b>Definition:</b> complex.hpp:26</div></div>
<div class="ttc" id="class_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdef"><b>Definition:</b> complex.hpp:17</div></div>
<div class="ttc" id="class_complex_html_a952d42791b6b729c16406e21f9615f9f"><div class="ttname"><a href="class_complex.html#a952d42791b6b729c16406e21f9615f9f">Complex::operator^</a></div><div class="ttdeci">Complex operator^(T exp)</div><div class="ttdoc">Exponential operator, computes the exp&amp;#39;s power of the complex number. </div><div class="ttdef"><b>Definition:</b> complex.hpp:64</div></div>
<div class="ttc" id="class_complex_html_a5a7bc077499ace978055b0e6b9072ee9"><div class="ttname"><a href="class_complex.html#a5a7bc077499ace978055b0e6b9072ee9">Complex::operator+</a></div><div class="ttdeci">Complex operator+(const Complex &amp;z)</div><div class="ttdoc">Addition operator, sums real and imag couple respectively. </div><div class="ttdef"><b>Definition:</b> complex.hpp:52</div></div>
<div class="ttc" id="class_complex_html_a5e83adc6e5407e1173c915e43d4c0e58"><div class="ttname"><a href="class_complex.html#a5e83adc6e5407e1173c915e43d4c0e58">Complex::norm</a></div><div class="ttdeci">T norm()</div><div class="ttdoc">Norm function, returns the euclidean norm of the complex number. </div><div class="ttdef"><b>Definition:</b> complex.hpp:71</div></div>
<div class="ttc" id="class_complex_html_a2f3547863fdd434a7a228ed054553484"><div class="ttname"><a href="class_complex.html#a2f3547863fdd434a7a228ed054553484">Complex::getImag</a></div><div class="ttdeci">T getImag()</div><div class="ttdoc">Imaginary part getter, returns the imag value. </div><div class="ttdef"><b>Definition:</b> complex.hpp:42</div></div>
<div class="ttc" id="class_complex_html_afda1858f744ab1f20f3f534feede5ce4"><div class="ttname"><a href="class_complex.html#afda1858f744ab1f20f3f534feede5ce4">Complex::sqNorm</a></div><div class="ttdeci">T sqNorm()</div><div class="ttdoc">Squared norm function, returns the squared euclidean norm of the complex number. </div><div class="ttdef"><b>Definition:</b> complex.hpp:76</div></div>
<div class="ttc" id="class_complex_html_a789de21d72aa21414c26e0dd0966313a"><div class="ttname"><a href="class_complex.html#a789de21d72aa21414c26e0dd0966313a">Complex::operator*</a></div><div class="ttdeci">Complex operator*(const Complex &amp;z)</div><div class="ttdoc">Multiplication operator, multiplies real and imag couple respectively according to complex multiplica...</div><div class="ttdef"><b>Definition:</b> complex.hpp:57</div></div>
<div class="ttc" id="class_complex_html_a8e787f6d04081293a9a156a78d08cb1a"><div class="ttname"><a href="class_complex.html#a8e787f6d04081293a9a156a78d08cb1a">Complex::getReal</a></div><div class="ttdeci">T getReal()</div><div class="ttdoc">Real part getter, returns the real value. </div><div class="ttdef"><b>Definition:</b> complex.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
