<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandelbrot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot_-2.0000000000_1.0000000000_-1.0000000000_1.0000000000_0.0100000000_1024.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mandelbrot
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>Complex()
: <a class="el" href="class_complex.html#a4d0bfc7a1a4461d42e428bb2559a82fe">Complex&lt; T &gt;</a>
</li>
<li>getImag()
: <a class="el" href="class_complex.html#a2f3547863fdd434a7a228ed054553484">Complex&lt; T &gt;</a>
</li>
<li>getReal()
: <a class="el" href="class_complex.html#a8e787f6d04081293a9a156a78d08cb1a">Complex&lt; T &gt;</a>
</li>
<li>mandelbrot2()
: <a class="el" href="class_complex.html#a09c885a08a45b83b730eee74b3cede2b">Complex&lt; T &gt;</a>
</li>
<li>mandelbrotPow()
: <a class="el" href="class_complex.html#ae62edf7b65415e50815072d23171eb8e">Complex&lt; T &gt;</a>
</li>
<li>norm()
: <a class="el" href="class_complex.html#a5e83adc6e5407e1173c915e43d4c0e58">Complex&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_complex.html#a789de21d72aa21414c26e0dd0966313a">Complex&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_complex.html#a5a7bc077499ace978055b0e6b9072ee9">Complex&lt; T &gt;</a>
</li>
<li>operator^()
: <a class="el" href="class_complex.html#a952d42791b6b729c16406e21f9615f9f">Complex&lt; T &gt;</a>
</li>
<li>setImag()
: <a class="el" href="class_complex.html#a997d93b4b56e99bf1fa26d95b7a2cecf">Complex&lt; T &gt;</a>
</li>
<li>setReal()
: <a class="el" href="class_complex.html#aa7d4eea8050cf682804171d0c070d557">Complex&lt; T &gt;</a>
</li>
<li>sqNorm()
: <a class="el" href="class_complex.html#afda1858f744ab1f20f3f534feede5ce4">Complex&lt; T &gt;</a>
</li>
<li>~Complex()
: <a class="el" href="class_complex.html#a3a8c017571cc14ba1a8fa9d761cd993e">Complex&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
