<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandelbrot: D:/Drive/Documents/Prog/git/mandelbrot/include/local.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot_-2.0000000000_1.0000000000_-1.0000000000_1.0000000000_0.0100000000_1024.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mandelbrot
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">local.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="local_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef LOCALCOMPUTE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define LOCALCOMPUTE_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complex_8hpp.html">complex.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8hpp.html">const.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacelocal.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelocal.html">local</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** <a class="code" href="namespacelocal.html#a883ef475fd1b0be31fe4c4497f5e4907">sequential</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                          <span class="keywordtype">size_t</span> max_iter );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** <a class="code" href="namespacelocal.html#a191e319775663a25cbf49fd6169a0822">multithread</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           <span class="keywordtype">size_t</span> max_iter );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //LOCALCOMPUTE_HPP</span></div><div class="ttc" id="namespacelocal_html_a883ef475fd1b0be31fe4c4497f5e4907"><div class="ttname"><a href="namespacelocal.html#a883ef475fd1b0be31fe4c4497f5e4907">local::sequential</a></div><div class="ttdeci">unsigned int ** sequential(long double real_startpoint, long double imag_startpoint, size_t width, size_t height, long double resol, size_t max_iter)</div><div class="ttdef"><b>Definition:</b> sequential.cpp:11</div></div>
<div class="ttc" id="namespacelocal_html"><div class="ttname"><a href="namespacelocal.html">local</a></div><div class="ttdef"><b>Definition:</b> local.hpp:22</div></div>
<div class="ttc" id="namespacelocal_html_a191e319775663a25cbf49fd6169a0822"><div class="ttname"><a href="namespacelocal.html#a191e319775663a25cbf49fd6169a0822">local::multithread</a></div><div class="ttdeci">unsigned int ** multithread(long double real_startpoint, long double imag_startpoint, size_t width, size_t height, long double resol, size_t max_iter)</div><div class="ttdef"><b>Definition:</b> multithread.cpp:11</div></div>
<div class="ttc" id="const_8hpp_html"><div class="ttname"><a href="const_8hpp.html">const.hpp</a></div><div class="ttdoc">Defines used everywhere in the project. </div></div>
<div class="ttc" id="complex_8hpp_html"><div class="ttname"><a href="complex_8hpp.html">complex.hpp</a></div><div class="ttdoc">Personalized complex class containing the Mandelbrot functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
