<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandelbrot: D:/Drive/Documents/Prog/git/mandelbrot/include/print.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot_-2.0000000000_1.0000000000_-1.0000000000_1.0000000000_0.0100000000_1024.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mandelbrot
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">print.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs the result of the computation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="print_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceprint"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html">print</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbee87d7bc4ca90a0f119e14b9c13144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html#acbee87d7bc4ca90a0f119e14b9c13144">print::console</a> (unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, long double resol)</td></tr>
<tr class="separator:acbee87d7bc4ca90a0f119e14b9c13144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d568237baf05a31a8628344d7e515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html#a709d568237baf05a31a8628344d7e515">print::raw</a> (unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</td></tr>
<tr class="separator:a709d568237baf05a31a8628344d7e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537c70696e51d3ffcb38cb2c5e6795c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html#a8537c70696e51d3ffcb38cb2c5e6795c">print::bw</a> (unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</td></tr>
<tr class="separator:a8537c70696e51d3ffcb38cb2c5e6795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd2a1372cd7eaae6a3f82289f8440a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html#ac6bd2a1372cd7eaae6a3f82289f8440a">print::col</a> (unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</td></tr>
<tr class="separator:ac6bd2a1372cd7eaae6a3f82289f8440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e483ea3337e787becb6927ec19cbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html#a79e483ea3337e787becb6927ec19cbc3">print::convert</a> (std::string filename, std::string base_type, std::string target_type)</td></tr>
<tr class="separator:a79e483ea3337e787becb6927ec19cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb55db73e603591285bc6a5d6a8b8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprint.html#ac6fb55db73e603591285bc6a5d6a8b8e">print::filename</a> (long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</td></tr>
<tr class="separator:ac6fb55db73e603591285bc6a5d6a8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs the result of the computation. </p>
<p>Many options are available, namely raw output in console or file, or picture output in gray scale or color. </p><dl class="section author"><dt>Author</dt><dd>Philippe Ganz <a href="#" onclick="location.href='mai'+'lto:'+'phi'+'li'+'ppe'+'.g'+'anz'+'@g'+'mai'+'l.'+'com'; return false;">phili<span style="display: none;">.nosp@m.</span>ppe.<span style="display: none;">.nosp@m.</span>ganz@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> 2016-2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-05-11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPL-3.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
