<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandelbrot: D:/Drive/Documents/Prog/git/mandelbrot/include/print.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot_-2.0000000000_1.0000000000_-1.0000000000_1.0000000000_0.0100000000_1024.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mandelbrot
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">print.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="print_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PRINT_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PRINT_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceprint.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprint.html">print</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceprint.html#acbee87d7bc4ca90a0f119e14b9c13144">console</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** <span class="keyword">const</span> &amp;tab,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             <span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceprint.html#a709d568237baf05a31a8628344d7e515">raw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** <span class="keyword">const</span> &amp;tab,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="keywordtype">size_t</span> max_iter,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceprint.html#a8537c70696e51d3ffcb38cb2c5e6795c">bw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** <span class="keyword">const</span> &amp;tab,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">size_t</span> max_iter,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceprint.html#ac6bd2a1372cd7eaae6a3f82289f8440a">col</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** <span class="keyword">const</span> &amp;tab,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordtype">size_t</span> max_iter,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceprint.html#a79e483ea3337e787becb6927ec19cbc3">convert</a>(std::string <a class="code" href="namespaceprint.html#ac6fb55db73e603591285bc6a5d6a8b8e">filename</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             std::string base_type,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             std::string target_type );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::string <a class="code" href="namespaceprint.html#ac6fb55db73e603591285bc6a5d6a8b8e">filename</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> real_startpoint,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     <span class="keywordtype">long</span> <span class="keywordtype">double</span> imag_startpoint,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keywordtype">size_t</span> max_iter,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     <span class="keywordtype">long</span> <span class="keywordtype">double</span> resol );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //PRINT_HPP</span></div><div class="ttc" id="namespaceprint_html_a709d568237baf05a31a8628344d7e515"><div class="ttname"><a href="namespaceprint.html#a709d568237baf05a31a8628344d7e515">print::raw</a></div><div class="ttdeci">void raw(unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</div><div class="ttdef"><b>Definition:</b> raw.cpp:11</div></div>
<div class="ttc" id="namespaceprint_html_acbee87d7bc4ca90a0f119e14b9c13144"><div class="ttname"><a href="namespaceprint.html#acbee87d7bc4ca90a0f119e14b9c13144">print::console</a></div><div class="ttdeci">void console(unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, long double resol)</div><div class="ttdef"><b>Definition:</b> console.cpp:11</div></div>
<div class="ttc" id="namespaceprint_html_a8537c70696e51d3ffcb38cb2c5e6795c"><div class="ttname"><a href="namespaceprint.html#a8537c70696e51d3ffcb38cb2c5e6795c">print::bw</a></div><div class="ttdeci">void bw(unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</div><div class="ttdef"><b>Definition:</b> bw.cpp:12</div></div>
<div class="ttc" id="namespaceprint_html"><div class="ttname"><a href="namespaceprint.html">print</a></div><div class="ttdef"><b>Definition:</b> print.hpp:20</div></div>
<div class="ttc" id="namespaceprint_html_ac6bd2a1372cd7eaae6a3f82289f8440a"><div class="ttname"><a href="namespaceprint.html#ac6bd2a1372cd7eaae6a3f82289f8440a">print::col</a></div><div class="ttdeci">void col(unsigned int **const &amp;tab, long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</div><div class="ttdef"><b>Definition:</b> col.cpp:12</div></div>
<div class="ttc" id="namespaceprint_html_ac6fb55db73e603591285bc6a5d6a8b8e"><div class="ttname"><a href="namespaceprint.html#ac6fb55db73e603591285bc6a5d6a8b8e">print::filename</a></div><div class="ttdeci">std::string filename(long double real_startpoint, long double imag_startpoint, size_t width, size_t height, size_t max_iter, long double resol)</div><div class="ttdef"><b>Definition:</b> filename.cpp:11</div></div>
<div class="ttc" id="namespaceprint_html_a79e483ea3337e787becb6927ec19cbc3"><div class="ttname"><a href="namespaceprint.html#a79e483ea3337e787becb6927ec19cbc3">print::convert</a></div><div class="ttdeci">void convert(std::string filename, std::string base_type, std::string target_type)</div><div class="ttdef"><b>Definition:</b> convert.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
